# narravo

./: .dockerignore  .env.example  .gitignore  2FA_FIXES_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  MIGRATION_0013_FIX.md  MIGRATION_IMPLEMENTATION.md  NOTICE  Narravo.sln  PASSKEY_FIRST_2FA.md  README.md  WEBAUTHN_AUTH_FIX.md  debug-mermaid-cleanup.html  debug-tiptap.html  debug-video.js  docker-compose.prod.yml  docker-compose.yml  drizzle.config.ts  env.d.ts  fix-css.mjs  lighthouserc.json  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.cjs  tailwind.config.cjs  tsconfig.json  tsconfig.tsbuildinfo  vite.config.mts  vite.config.ts  vitest.config.ts
app/: page.tsx  (+3 more)
src/Narravo.Web/: Narravo.Web.csproj  Program.cs  appsettings.json
src/Narravo.Web/Components/: App.razor  _Imports.razor
src/Narravo.Web/Components/Layout/: MainLayout.razor
src/Narravo.Web/Components/Pages/: Dashboard.razor
src/Narravo.Web/Migrations/: 20250918115836_InitialCreate.Designer.cs  20250918115836_InitialCreate.cs  NarravoDbContextModelSnapshot.cs
src/Narravo.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Narravo.Web/Pages/Admin/: Index.cshtml
src/Narravo.Web/Pages/Posts/: Detail.cshtml  Detail.cshtml.cs
src/Narravo.Web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Narravo.Web/Properties/: launchSettings.json
src/Narravo.Web/Services/: DataSeeder.cs  LocalFileStore.cs  PostService.cs
src/Narravo.Web/data/: blog.db  blog.db-shm  blog.db-wal
src/Narravo.Web/wwwroot/css/: narravo-theme.css
(+667 files in other folders)
